<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KL-gc-kEy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-Vx-f4A" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kL6-Cs-3Dz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwQ-gV-4GT"/>
                                    <barButtonItem systemItem="camera" id="Fx7-Jy-epx">
                                        <connections>
                                            <action selector="pickPictureFromCamera:" destination="BYZ-38-t0r" id="ei4-wZ-sfT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="riQ-C2-Pc7"/>
                                    <barButtonItem title="Album" id="7uJ-KO-4d4">
                                        <connections>
                                            <action selector="pickPictureFromAlbum:" destination="BYZ-38-t0r" id="9b2-am-k18"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="boU-ii-qjj"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-DY-LqV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g96-l7-QBn">
                                <rect key="frame" x="148" y="142" width="79" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3r-DM-V1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-qr-2nh">
                                <rect key="frame" x="104.66666666666669" y="636" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWp-NN-skO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g96-l7-QBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="0of-Fm-eSj"/>
                            <constraint firstItem="t6v-Vx-f4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IG2-gx-uKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKG-qr-2nh" secondAttribute="bottom" constant="92" id="Iqk-SU-ipp"/>
                            <constraint firstItem="G8a-DY-LqV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cG4-Kw-Ckd"/>
                            <constraint firstItem="G8a-DY-LqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWa-72-w3V"/>
                            <constraint firstItem="G8a-DY-LqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="geQ-r6-nBm"/>
                            <constraint firstItem="t6v-Vx-f4A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l9z-ht-KZm"/>
                            <constraint firstItem="OKG-qr-2nh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mxS-ZB-NIV"/>
                            <constraint firstItem="g96-l7-QBn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tuj-yW-Q9r"/>
                            <constraint firstItem="t6v-Vx-f4A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y0U-EB-cHn"/>
                            <constraint firstItem="t6v-Vx-f4A" firstAttribute="top" secondItem="G8a-DY-LqV" secondAttribute="bottom" id="y7g-4C-WlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Me" largeTitleDisplayMode="always" id="3Z5-61-VGH">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Zmm-gy-4Hr">
                            <connections>
                                <action selector="shareBtnTapped:" destination="BYZ-38-t0r" id="bNV-AM-DZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OVn-SQ-0SG">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="BYZ-38-t0r" id="2eE-j0-lEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="OKG-qr-2nh" id="eNi-c7-b4u"/>
                        <outlet property="cameraBtn" destination="Fx7-Jy-epx" id="NlU-8m-FaE"/>
                        <outlet property="pickImageView" destination="G8a-DY-LqV" id="rd4-Np-nCT"/>
                        <outlet property="shareBtn" destination="Zmm-gy-4Hr" id="U3n-Rt-HDN"/>
                        <outlet property="topTextField" destination="g96-l7-QBn" id="P19-eV-ypp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IvD-s8-GoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KL-gc-kEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5u-p4-7aB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZd-6w-AMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-Kf-meL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
